/*-----------------------------------*\
 * #CUSTOM PROPERTIES
\*-----------------------------------*/

:root {
    /*COLORS - PRIMARY*/
    --clr-red: hsl(0, 78%, 62%);
    --clr-cyan: hsl(180, 62%, 55%);
    --clr-orange: hsl(34, 97%, 64%);
    --clr-blue: hsl(212, 86%, 64%);
    /*COLORS - NEUTRAL*/
    --clr-dark-blue: hsl(234, 12%, 34%);
    --clr-grayish-blue: hsl(229, 6%, 66%);
    --clr-light-gray: hsl(0, 0%, 98%);
    /* TYPOGRAPHY */
    --fs-body: 0.9375rem;
    --ff-primary: 'Poppins', sans-serif;
    --fw-200: 200;
    --fw-400: 400;
    --fw-600: 600;
    /*BORDERS*/
    --border-radius: 0.3rem;
}

/*-----------------------------------*\
 * #RESET
\*-----------------------------------*/

/* Box sizing rules */
html {
    box-sizing: border-box;
}

*, *::before, *::after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.6;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*-----------------------------------*\
 * #BASE
\*-----------------------------------*/

body {
    font-size: var(--fs-body);
    font-family: var(--ff-primary); 
    color: var(--clr-grayish-blue);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main {
    max-width: 90rem;
    padding: 5.2rem 2rem;
}

.footer {
    position: sticky;
    top: 100vh;
    width: 100%;
    padding: 1.25rem;
    border-top: solid 1px #cacacd;
    font-size: inherit;
    font-size: 0.8125rem;
    text-align: center; 
    background: var(--clr-dark-blue);;
    color: var(--clr-grayish-blue);
}

.link {
    color: var(--clr-cyan); 
    font-weight: 700;
    text-decoration: none;
    position: relative;
    display: inline-block;
}

.link::after {
  position: absolute;
  content: '';
  width: 0;
  height: 2px;
  background-color: #fff;
  left: 0;
  bottom: 0;
}

.link:hover::after {
  width: 100%;
  transition: 0.3s ease-in-out;
}

.link:hover {
  color: white;
}

.link:focus-visible {
  outline-offset: 0.0625rem;
  outline: 0.15rem dotted white;
}

/*-----------------------------------*\
 * #COMPONENTS
\*-----------------------------------*/

.header {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 4.7rem;
}

.header__main{
    color: var(--clr-dark-blue);
    font-weight: var(--fw-200);
    font-size: 1.45rem;
}

.header__sub-heading {
    color: var(--clr-dark-blue);
    font-size: 1.45rem;
    margin-bottom: 1rem;
}

.cards {
    display: grid;
    justify-content: center;
    gap: 1.7rem;
}

.card {
    border-radius: var(--border-radius);
    box-shadow: 0px 15px 20px rgb(7, 15, 114, 13%);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    max-width: 22rem;
}

.card--cyan {
    border-top: solid 0.25rem var(--clr-cyan);
}

.card--red {
    border-top: solid 0.25rem var(--clr-red);
}

.card--orange {
    border-top: solid 0.25rem var(--clr-orange);
}

.card--blue {
    border-top: solid 0.25rem var(--clr-blue);
}

.card__feature {
    color: var(--clr-dark-blue);
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
}

.card__info {
    font-size: 0.8rem;
    margin-bottom: 1.8rem;
}

.card__img {
    max-width: 55px;
    height: auto;
    align-self: flex-end;
    margin-bottom: 0.3rem;
}


/*-----------------------------------*\
 * #MEDIA QUERIES
\*-----------------------------------*/

@media only screen and (min-width: 48em) {
    .main {
        padding: 4.5rem 2rem;
    }

    .header {
        max-width: 32rem;
    }

    .header__main,
    .header__sub-heading {
        font-size: 2.2rem;
    }

    .header__sub-heading {
        margin-bottom: 0.8rem;
    }

    .cards {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .card {
        padding: 2rem;
    }

    .card--cyan {
        grid-row: span 2;
        align-self: center;
    }

    .card--blue {
        grid-area: 1 / 3 / 3 / 4;
        align-self: center;
    }

    .card__info {
        margin-right: 1rem;
        margin-bottom: 2.5rem;
    }

    .card__img {
        max-width: 64px;
        margin-bottom: 0;
    }
}